# The configuration for the DTT app.
# General Configuration

PAGINATION_MAX_ITEMS = 2
ROOT_ADMIN = silven01@uni-passau.de
COLOR_SCHEME = default
IMPRINT = Impressum
LOGO_PATH = /logo/LogoSeite.png
PRODUCTION_MODE = false

# E-Mail Configuration

EMAIL_PATTERN = ^[a-zA-Z0-9._%+-]+@uni-passau\\.de$

# Database Configuration

DATABASE_URL = bueno.fim.uni-passau.de
DATABASE_USER = sep23g02
DATABASE_PASSWORD = PiewoiMahs2o
DATABASE_DRIVER = org.postgresql.Driver
DATABASE_SIZE = 10
SSL = true
SSL_FACTORY = org.postgresql.ssl.DefaultJavaSSLFactory

# Password Configuration

PASSWORD_PATTERN = ^.*(?=.{8,})(?=..*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).*$