# The configuration for the DTT app.
# General Configuration

PAGINATION_MAX_ITEMS = 5
ROOT_ADMIN = *****
COLOR_SCHEME = default
IMPRINT = Impressum
LOGO_PATH = /logo/LogoSeite.png
PRODUCTION_MODE = false

# E-Mail Configuration

EMAIL_PATTERN = [A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$
#^[a-zA-Z0-9._%+-]+@uni-passau\\.de$
# Database Configuration

DATABASE_URL = *****
DATABASE_USER = *****
DATABASE_PASSWORD = *****
DATABASE_DRIVER = org.postgresql.Driver
DATABASE_SIZE = 10
SSL = true
SSL_FACTORY = org.postgresql.ssl.DefaultJavaSSLFactory

# Password Configuration

PASSWORD_PATTERN = ^.*(?=.{8,})(?=..*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=!?\\*]).*$