# The configuration for the logger
rootLogger.level = debug
rootLogger.appenderRef.file.ref = File

appender.file.type = File
appender.file.name = File
appender.file.fileName = logs\\Logfile.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm::ss:SSS} [%t] %5level %logger{36} - %msg%n